<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery Functions</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>
    <body>  
        <div id="center_mass">
            <div class="center_box" id="addclass">
                <h1>AddClass</h1>
                <p><button>AddClass</button>Click the button to add class 'red' to this paragraph</p>
            </div>      
            <div class="center_box" id="slidetoggle">
                <h1>Slidetoggle</h1>
                <button>Slidetoggle</button>
                <p>Click the button to slidetoggle a hidden image</p>
            </div>
            <div class="center_box" id="append">
                <h1>Append</h1>
                <button>Append</button>
                <p>Click the button to append a new paragaph</p>
            </div>
            <div class="center_box" id="click">
                <h1>Click</h1>
                <button>Click</button>
                <p>Click the button to append a new paragaph</p>
            </div>
            <div class="center_box" id="hide">
                <h1>Hide</h1>
                <button>Hide</button>
                <p>Click the button to append a new paragaph</p>
            </div>
            <div class="center_box" id="show">
                <h1>Show</h1>
                <button>Show</button>
                <p>Click the button to append a new paragaph</p>
            </div>
            <div class="center_box" id="toggle">
                <h1>Toggle</h1>
                <button>Toggle</button>
                <p>Click the button to append a new paragaph</p>
            </div>
            <div class="center_box" id="slidedown">
                <h1>Slidedown</h1>
                <button>Slidedown</button>
                <p>Click the button to append a new paragaph</p>
            </div>
            <div class="center_box" id="slideup">
                <h1>Slideup</h1>
                <button>Slideup</button>
                <p>Click the button to append a new paragaph</p>
            </div>
            <div class="center_box" id="fadein">
                <h1>FadeIn</h1>
                <button>FadeIn</button>
                <p>Click the button to append a new paragaph</p>
            </div>
            <div class="center_box" id="fadeout">
                <h1>Fadeout</h1>
                <button>Fadeout</button>
                <p>Click the button to append a new paragaph</p>
            </div>
            <div class="center_box" id="before">
                <h1>Before</h1>
                <button>Before</button>
                <p>Click the button to append a new paragaph</p>
            </div>
            <div class="center_box" id="after">
                <h1>After</h1>
                <button>After</button>
                <p>Click the button to append a new paragaph</p>
            </div>
            <div class="center_box" id="html">
                <h1>Html</h1>
                <button>Html</button>
                <p>Click the button to append a new paragaph</p>
            </div>
            <div class="center_box" id="attr">
                <h1>Attr</h1>
                <button>Attr</button>
                <p>Click the button to append a new paragaph</p>
            </div>
            <div class="center_box" id="val">
                <h1>Val</h1>
                <button>Val</button>
                <p>Click the button to append a new paragaph</p>
            </div>
            <div class="center_box" id="text">
                <h1>Text</h1>
                <button>Text</button>
                <p>Click the button to append a new paragaph</p>
            </div>
        </div>   
              
        <script>
            $("button, #addclass").click(function(){
                $("#addclass p").addClass('red')
            });
            $("button, #slidetoggle").click(function(){
                $("#slidetoggle p").slideToggle("slow");
            });
            $("button, #append").click(function(){
                $("#append p").append(document.createTextNode("Hello"));
            });
            $("button, #click").click(function(){
                alert("HANDLER FOR .click CALLED.");
            });
             $("button, #hide").click(function(){
                $('#hide p').hide();
            });
            $("button, #show").click(function(){
                $("#show p").show("slow");
            });
             $("button, #toggle").click(function(){
                $("#toggle p").toggle("slow");
            });
            $("button, #slidedown").click(function(){
                $("#slidedown p").slideDown("slow");
            });
            $("button, #slideup").click(function(){
                $("#slideup p").slideUp("slow");
            });
           $("button, #fadein").click(function(){
                $("#fadein p").fadeIn("slow");
            });
            $('button, #fadeout').click(function(){
                $('#fadeout p').fadeOut("slow");
            });
             $('button, #before').click(function(){
                $('#before p').before("<b>Hello</b>");
            });
            $('button, #after').click(function(){
                $('#after p').after("<b>Hello</b>");
            });
            $('button, #html').click(function(){
                $('#html p').html("<br>Hello Again</br>");
            });
   /*        $('button, #attr').click(function(){
               var example = $("red").attr(example)
                $('#attr p').text(example);
            }); 
             $('button, #val').click(function(){
                var text = $(this).text();
                $('purple').val('text')
            }); */
            $('button, #text').click(function(){
                $('#text p').text('New new text');
            }); 
        </script>
    </body>
</html>