*{ 
    margin: 0px;
    padding: 0px;
   }

   body {
    height: 100%;
    width: 100%;
    max-width: 50%;
    margin: 0px auto;

   }

#center_mass {
    height: 100%;
    width: 100%;
    display: flex;           
    flex-direction: column;  
    justify-content: center; 
    align-items: center;   
    background-color: white;  
}

#center_mass h1 {
    margin-bottom: 25%;
}

.center_box {
    width: 500px;
    margin: 5px;
    padding-top: 10%;
    text-align: center;     
    border-bottom:1px solid black;
}

.center_box button {
    margin-right: 500px;
}

.red {
    color:red;
}

.purple {
    color:purple;
}