{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #1 Prediction: 5\
#2 Prediction: 10\
#3 Prediction: 10 //INCORRECT\
#4 Prediction: 5\
#5 Prediction: 5 \
#6 Prediction: 3 5\
#7 Prediction: 2 5\
#8 Prediction: 100 7 //INCORRECT\
#9 Prediction: 7 14 11//INCORRECT\
#10 Prediction: 8\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 #11 Prediction: 500 500 300 500\
#12 Prediction: 500 500 300 500\
#13 Prediction: 500 500 300 300\
#14 Prediction: 1 3 2\
#15 Prediction: 1 3 5 10}