{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 nick@Nicks-iMac CodingDojo % brew -v\
Homebrew 3.2.1\
Homebrew/homebrew-core (git revision adad6361fd; last commit 2021-07-06)\
nick@Nicks-iMac CodingDojo % brew update\
Already up-to-date.\
nick@Nicks-iMac CodingDojo % python3 -V\
Python 3.8.2\
nick@Nicks-iMac CodingDojo % ls\
Python_stack    README.md       WebFundamentals\
nick@Nicks-iMac CodingDojo % cd python_stack\
nick@Nicks-iMac python_stack % tree\
zsh: command not found: tree\
nick@Nicks-iMac python_stack % brew install tree\
==> Downloading https://ghcr.io/v2/homebrew/core/tree/manifests/1.8.0\
######################################################################## 100.0%\
==> Downloading https://ghcr.io/v2/homebrew/core/tree/blobs/sha256:572adeaba1ffee7fa8bcad414c8b18140c367bbc81dc2ab8fd438cbd7e4a985b\
==> Downloading from https://pkg-containers.githubusercontent.com/ghcr1/blobs/sha256:572adeaba1ffee7fa8bcad414c8b18140c367bbc81dc2ab8fd438cbd7e4a985b?se=2021-07-06T18%3A20%3A00Z&sig=8FwCFwxjI5uT%2FpAhEhtZQkExetlQZjJM1EdwRLXi58c%3D&sp=r&spr=https&sr=b&sv=2019-12-12\
######################################################################## 100.0%\
==> Pouring tree--1.8.0.big_sur.bottle.tar.gz\

\f1 \uc0\u55356 \u57210 
\f0   /usr/local/Cellar/tree/1.8.0: 8 files, 157.7KB\
nick@Nicks-iMac python_stack % tree\
.\

\f2 \'a9\'c0
\f0 \uc0\u9472 \u9472  Flask\

\f2 \'a9\'c0
\f0 \uc0\u9472 \u9472  _python\
\uc0\u9474    
\f2 \'a9\'c0
\f0 \uc0\u9472 \u9472  OOP\
\uc0\u9474    \u9492 \u9472 \u9472  python_fundamentals\

\f2 \'a9\'c0
\f0 \uc0\u9472 \u9472  django\
\uc0\u9474    
\f2 \'a9\'c0
\f0 \uc0\u9472 \u9472  django_fullstack\
\uc0\u9474    
\f2 \'a9\'c0
\f0 \uc0\u9472 \u9472  django_fundamentals\
\uc0\u9474    \u9492 \u9472 \u9472  django_orm\
\uc0\u9492 \u9472 \u9472  my_environments\
}