{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #1 Prediction:1 10 1 //INCORRECT\
#2 Prediction: 1 4 7 10\
#3 Prediction: 0 1 2 3 4\
#4 Prediction: 20 17 14 11 8 5 2\
#5 Prediction: London Paris Tokyo\
#6 Prediction: 0 7   //INCORRECT\
#7 Prediction: Hello, 1, Hello, 3, World, 5, 6, 7, 8, 9, 10 //INCORRECT\
#8 Prediction: Hello, 1, World, 3, Hello, 5, World, 6, Hello, 9\
#9 Prediction: 2, trick rolls over //INCORRECT\
#10 Prediction:First I will \'93\'94 \
Second I will\'94\'94 \
Third I will\'94\'94\
Fourth I will \'93\'94\
}