for(var num = 0; num < 15; num++){
    console.log(num);
}

// Output Prediction: If (num) is less than 15 add 1 until 14

for(var i = 1; i < 10; i+=2){
    if(i % 3 == 0){
        console.log(i);
    }
}

// Output Prediction: If (i) is less than 10 add 2, If (i) divided by 3 = 0 output (i)

for(var j = 1; j <= 15; j++){
    if(j % 2 == 0){
        j+=2;
    }
    else if(j % 3 == 0){
        j++;
    }
    console.log(j);
}

// Output Prediction: If (j) divided by 2 = 0 then add 2 else if (j) divided by 3 = 0 add 1