<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Basics</title>
    <link rel="stylesheet" type="text/css" href="JavaScriptBasics.css">
</head>
<body>
    <div id="wrapper">
        <div id="headerbox">
            <h1>JavaScript Basics</h1>
        </div>
        <div id="navbarleft">
            <div class="navbarleftcontent">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">JavaScript Overview</a></li>
                        <ul>
                            <li><a href="#">Variable Declaration</a></li>
                            <li><a href="#">Variable Assignment</a></li>
                            <li><a href="#">Data Type</a></li>
                            <li><a href="#">Conditionals</a></li>
                            <li><a href="#">Loops</a></li>
                            <li><a href="#">Function</a></li>
                        </ul>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Assignments</a></li>
                    <li><a href="#">Quiz</a></li>
                </ul>
            </div>
        </div>
        <div id="bodymain">
            <div class="bodycontent">
                <h2>JavaScript Basics</h2>
                <p>JavaScript is a cross-platform, object-oriented scripting language. JavaScript is extremely poular for a variety of reasons. It is a small and lightweight language allowing maximum flexibility for developers to take it in a bunch of different directions. JavaScript lives inside a host environment (a web browser or Node server), it can be connected to the objects of these environments to provide programmitic control over them.</p>
                <ul>
                    <li><a href="#">Variable Declaration </a>Javascript variables are containers for storing data values - imageine a cup you fill with coffee, the cup holds the coffee, a variable holds a value. All JavaScript variables must be identified with unique names. These unique names are called identifiers. varx;</li> 
                    <li><a href="#">Variable Assignment</a>Assignment operatores assign values to JavaScript variables - our cup can now have coffee poured in it, giving our variables a value to hold. The = assignment operator assigns a value to a variable. var x=10</li>
                    <li><a href="#">Data Types</a>Data Types are an important concept; to be able to operate on variables you need to know the data type. There are six data types that are JavaScript primitives:Boolean - true or false; null - null aka nothing; Number - 42 or 3.14159; String - "Coding Dojo Rocks!"; Array - [1,'Coding',2,'Dojo']; and Object - {first_name: 'Jane',last_name: 'Doe'}</li>
                    <li><a href="#">Conditionals</a>When you write code, you want to perform different actions for different decisions - hitting different code blocks based on values or conditions that have been met. You can use condition statements in your code to accomplish this. There are the following conditional statements: if a specified condition is true, do this code in our code block; else if to specify a new condiditon to test, if the first condition is false; else we execute this block of code;</li>
                    <li><a href="#">Loops</a>There are many different kinds of loops in every programming language, but they all essentially do the same thing: they will repeat an action some number of times. Imagine you have to run a mile, well you run around the track four times and then you stop. Thats a loop!</li>
                    <li><a href="#">Functions</a>Functions are an encaspulation of a code block. When we call our functions this will run that code block. Think of it as a list of instructions. As an example imagine we are putting together a desk from Ikea, we open up the instruction manual and get started, first we screw the legs to the table top; next we place the table the right way up. Done! We finished our instructions. Sadly there are a ton more tables to do so lets call our functions over and over and over again.</li>
                </ul>
            </div>
        </div>
        <div id="botbar">
            <div class="botbarcontent">
                <p>For more useful information check out this url: <a href="#">JavaScript</a></p>
            </div>
        </div> 
    </div>   
</body>
</html>

