#wrapper {
    height: 100%;
    width: 100%;
    background-color: navy;
    padding: 15px;
}
#headerbox {
    height: 150px;
    width: 97%;
    border-radius: 25px;
    background-color: red;
    display: flex;
    align-items: center;
    color: grey;
    padding-left: 3%;
    margin-bottom: 15px;
}
a {
    line-height: 125%;
}
#navbarleft{
    height: 300px;
    width: 200px;
    border-radius: 25px;
    background-color: #007bff;
    display: inline-block;
    vertical-align: top;
}
.navbarleftcontent{
    font-size: 15px;
    display: flex;
    align-items: center;
}
#bodymain{
    height: 70%;
    width: 82.5%;
    border-radius: 25px;
    background-color: blue;
    display: inline-block;
    margin-left: 15px;
}
.bodycontent {
    color: white;
    margin-left: 15px;
}
a:link {
    color: lightblue;
}
#botbar{
    height: 100%;
    width: 100%;
    border-radius: 25px;
    background-color: lightgray;
    padding-bottom: 15px;
    margin-top: 2%;
}
.botbarcontent{
    display: flex;
    justify-content: left;
    margin-left: 2%;

}
