/*CSS reset settings here*/
*{ 
    margin: 0px;
    padding: 0px;
   }
   #wrapper{
    width: 950px;
    height: 500px;
    background-color: silver;
    padding: 10px;
    margin: 0px auto;
    overflow: scroll;
    
   }
   #header{
    min-height: 150px;
    background-color: green;
    margin-bottom: 15px;
   }
   #navigation{
    height: 300px;
    width: 200px;
    background-color: blue;
    display: inline-block;
    vertical-align: top;
   }
   #main_content{
    height: 400px;
    width: 700px;
    background-color: red;
    display: inline-block;
    margin-left: 15px;
    padding: 15px;
   }
   .subcontents{
    min-height: 200px;
    width: 170px;
    background-color: yellow;
    display: inline-block;
    margin-right: 15px;
   }
   #advertisement{
    min-height: 120px;
    width: 600px;
    background-color: purple;
    padding-top: 15px;
   }